int color accent 0x7f010000
int color blue 0x7f010001
int color dark 0x7f010002
int color darkgrey 0x7f010003
int color header 0x7f010004
int color primary 0x7f010005
int color primaryDark 0x7f010006
int color red 0x7f010007
int color splash_background 0x7f010008
int color text 0x7f010009
int color transparent 0x7f01000a
int color white 0x7f01000b
int color whitegrey 0x7f01000c
int color window_background 0x7f01000d
int color yellow 0x7f01000e
int drawable app_icon 0x7f020000
int drawable appdefault 0x7f020001
int drawable badge_blue_circle 0x7f020002
int drawable badge_blue_shield 0x7f020003
int drawable badge_gray_circle 0x7f020004
int drawable badge_gray_shield 0x7f020005
int drawable badge_green_circle 0x7f020006
int drawable badge_red_circle 0x7f020007
int drawable badge_red_shield 0x7f020008
int drawable chat_bg_in 0x7f020009
int drawable chat_bg_out 0x7f02000a
int drawable chat_header 0x7f02000b
int drawable chat_header_h 0x7f02000c
int drawable chat_header_new 0x7f02000d
int drawable checklist 0x7f02000e
int drawable clear 0x7f02000f
int drawable contact_header 0x7f020010
int drawable contact_header_h 0x7f020011
int drawable cropimageheight 0x7f020012
int drawable cropimagewidth 0x7f020013
int drawable doublechecklist 0x7f020014
int drawable doublechecklistblue 0x7f020015
int drawable drop_shadow 0x7f020016
int drawable feed 0x7f020017
int drawable feed_header 0x7f020018
int drawable feed_header_h 0x7f020019
int drawable feed_header_new 0x7f02001a
int drawable hourglass 0x7f02001b
int drawable ic_addcontact 0x7f02001c
int drawable ic_attach_file 0x7f02001d
int drawable ic_back 0x7f02001e
int drawable ic_back_white 0x7f02001f
int drawable ic_bluetooth 0x7f020020
int drawable ic_call 0x7f020021
int drawable ic_camera 0x7f020022
int drawable ic_chat 0x7f020023
int drawable ic_contact 0x7f020024
int drawable ic_copy 0x7f020025
int drawable ic_cross 0x7f020026
int drawable ic_delete 0x7f020027
int drawable ic_edit 0x7f020028
int drawable ic_fonts 0x7f020029
int drawable ic_gallery 0x7f02002a
int drawable ic_globe 0x7f02002b
int drawable ic_go 0x7f02002c
int drawable ic_key 0x7f02002d
int drawable ic_more 0x7f02002e
int drawable ic_notification 0x7f02002f
int drawable ic_password 0x7f020030
int drawable ic_phone 0x7f020031
int drawable ic_plugin 0x7f020032
int drawable ic_print 0x7f020033
int drawable ic_refresh 0x7f020034
int drawable ic_register 0x7f020035
int drawable ic_save 0x7f020036
int drawable ic_search 0x7f020037
int drawable ic_share 0x7f020038
int drawable ic_stat 0x7f020039
int drawable ic_theme 0x7f02003a
int drawable ic_ticket 0x7f02003b
int drawable ic_transfer 0x7f02003c
int drawable ic_vibrate 0x7f02003d
int drawable ic_wallpaper 0x7f02003e
int drawable mime_doc 0x7f02003f
int drawable mime_music 0x7f020040
int drawable mime_video 0x7f020041
int drawable notif_icon_small 0x7f020042
int drawable rounded_chat 0x7f020043
int drawable rounded_corner 0x7f020044
int drawable rounded_darkblue 0x7f020045
int drawable rounded_white 0x7f020046
int drawable select_all 0x7f020047
int drawable send 0x7f020048
int drawable server 0x7f020049
int drawable simpleselecteditem 0x7f02004a
int drawable solidcolor 0x7f02004b
int drawable unselect_all 0x7f02004c
int id ActivityHeader 0x7f030000
int id AddContact 0x7f030001
int id ChatBody 0x7f030002
int id ChatContactDP 0x7f030003
int id ChatContactName 0x7f030004
int id ChatContactStatus 0x7f030005
int id ContactDP 0x7f030006
int id ContactDPEditImage 0x7f030007
int id ContactDPLayout 0x7f030008
int id ContactId 0x7f030009
int id ContactIdCopy 0x7f03000a
int id ContactName 0x7f03000b
int id ContactNameSubmit 0x7f03000c
int id ContactStatus 0x7f03000d
int id ContactStatusSubmit 0x7f03000e
int id ContactUpdate 0x7f03000f
int id ContactUpdateContent 0x7f030010
int id ContactUpdateStatus 0x7f030011
int id ContactUpdateTime 0x7f030012
int id ConversationViewer 0x7f030013
int id CropImageView 0x7f030014
int id Delete 0x7f030015
int id LanguageName 0x7f030016
int id LayoutItemContact 0x7f030017
int id LayoutNotification 0x7f030018
int id LayoutSetting 0x7f030019
int id ListViewer 0x7f03001a
int id MainLayout 0x7f03001b
int id MainPopUpMenu 0x7f03001c
int id MainTitle 0x7f03001d
int id NotificationName 0x7f03001e
int id OnlineStatus 0x7f03001f
int id PrivacyPolicy 0x7f030020
int id ProfilePageLayout 0x7f030021
int id Rotate 0x7f030022
int id RotateLeft 0x7f030023
int id RotateRight 0x7f030024
int id SaveDPImage 0x7f030025
int id Search 0x7f030026
int id SelectAll 0x7f030027
int id SelectedThemes 0x7f030028
int id Send 0x7f030029
int id TOS 0x7f03002a
int id TableColor 0x7f03002b
int id Text 0x7f03002c
int id Title 0x7f03002d
int id Wallpaper 0x7f03002e
int id answer1 0x7f03002f
int id answer2 0x7f030030
int id attachment 0x7f030031
int id badge 0x7f030032
int id btnAttach 0x7f030033
int id btnCancel 0x7f030034
int id btnCancelNotif 0x7f030035
int id btnDoneNotif 0x7f030036
int id btnNext 0x7f030037
int id btnSend 0x7f030038
int id cBoxContact 0x7f030039
int id image 0x7f03003a
int id invalidAnswer1 0x7f03003b
int id invalidAnswer2 0x7f03003c
int id layoutNotifButton 0x7f03003d
int id lbChatMessage 0x7f03003e
int id lbChatStatus 0x7f03003f
int id lbChatTime 0x7f030040
int id lbDesc 0x7f030041
int id lbForgotPassword 0x7f030042
int id lbInstruction 0x7f030043
int id lbJoinDate 0x7f030044
int id lbSignUp 0x7f030045
int id lbTitle 0x7f030046
int id lbTyping 0x7f030047
int id lbUsername 0x7f030048
int id llSignUp 0x7f030049
int id panelMessage 0x7f03004a
int id pb 0x7f03004b
int id question1 0x7f03004c
int id question2 0x7f03004d
int id rEnglish 0x7f03004e
int id rGroupLanguage 0x7f03004f
int id rGroupNotif 0x7f030050
int id rIndonesia 0x7f030051
int id rlChangePassword 0x7f030052
int id rlFontSize 0x7f030053
int id rlLanguange 0x7f030054
int id rlNotification 0x7f030055
int id rlRecoveryOptions 0x7f030056
int id rlThemes 0x7f030057
int id rlWallpaper 0x7f030058
int id spFontSize 0x7f030059
int id spQuestion1 0x7f03005a
int id spQuestion2 0x7f03005b
int id tbChatMsg 0x7f03005c
int id tbDesc 0x7f03005d
int id tbName 0x7f03005e
int id tbPass 0x7f03005f
int id tbPassConfirm 0x7f030060
int id tbSearch 0x7f030061
int id tbUsername 0x7f030062
int id tgChatSecure 0x7f030063
int id tgVibrate 0x7f030064
int layout activityheader 0x7f040000
int layout kongkow_activationforgotpassword 0x7f040001
int layout kongkow_activationlogin 0x7f040002
int layout kongkow_activationsetpassword 0x7f040003
int layout kongkow_activationsignup 0x7f040004
int layout kongkow_activationupdaterecoveryoptions 0x7f040005
int layout kongkow_activationviewrecoveryoptions 0x7f040006
int layout kongkow_addcontact 0x7f040007
int layout kongkow_askpassword 0x7f040008
int layout kongkow_attachimage 0x7f040009
int layout kongkow_broadcast 0x7f04000a
int layout kongkow_chat_in 0x7f04000b
int layout kongkow_chat_in_attachment 0x7f04000c
int layout kongkow_chat_out 0x7f04000d
int layout kongkow_chat_out_attachment 0x7f04000e
int layout kongkow_colorpicker 0x7f04000f
int layout kongkow_cropimage 0x7f040010
int layout kongkow_language 0x7f040011
int layout kongkow_listitemcontact 0x7f040012
int layout kongkow_listitemfeed 0x7f040013
int layout kongkow_listviewer 0x7f040014
int layout kongkow_main 0x7f040015
int layout kongkow_notification 0x7f040016
int layout kongkow_privatechat 0x7f040017
int layout kongkow_searchablecontact 0x7f040018
int layout kongkow_setting 0x7f040019
int layout kongkow_simpleselecteditem 0x7f04001a
int layout kongkow_viewprofile 0x7f04001b
int string Add 0x7f050000
int string AddContact 0x7f050001
int string AddContactServer 0x7f050002
int string AddDescription 0x7f050003
int string AddGroup 0x7f050004
int string AdjustBox 0x7f050005
int string AskRecoveryCode 0x7f050006
int string Cancel 0x7f050007
int string CannotBeEmpty 0x7f050008
int string ChangePassword 0x7f050009
int string ChangeThemes 0x7f05000a
int string ChangeWallpaper 0x7f05000b
int string ChatSecure 0x7f05000c
int string ChooseColor 0x7f05000d
int string ChooseContact 0x7f05000e
int string ChooseVibrate 0x7f05000f
int string ConfirmPassword 0x7f050010
int string Connection 0x7f050011
int string Continue 0x7f050012
int string Copied 0x7f050013
int string CopyMessage 0x7f050014
int string Delete 0x7f050015
int string DeleteAllMessages 0x7f050016
int string DeleteContact 0x7f050017
int string DeleteMessage 0x7f050018
int string DeletePicture 0x7f050019
int string EditProfile 0x7f05001a
int string EnterHP 0x7f05001b
int string EnterIdServer 0x7f05001c
int string EnterName 0x7f05001d
int string ErrContact 0x7f05001e
int string FailedPleaseTryAgain 0x7f05001f
int string FileTooLarge 0x7f050020
int string FontExtraLarge 0x7f050021
int string FontLarge 0x7f050022
int string FontMedium 0x7f050023
int string FontSize 0x7f050024
int string FontSmall 0x7f050025
int string ForgotPassword 0x7f050026
int string ForwardMessage 0x7f050027
int string FullName 0x7f050028
int string InsecurePassword 0x7f050029
int string InvalidConfirmPassword 0x7f05002a
int string InvalidLogin 0x7f05002b
int string InvalidPassword 0x7f05002c
int string InvalidRecoveryCode 0x7f05002d
int string JoinDate 0x7f05002e
int string Language 0x7f05002f
int string LooksGood 0x7f050030
int string Message 0x7f050031
int string MessageDeleted 0x7f050032
int string Name 0x7f050033
int string NewPassword 0x7f050034
int string Next 0x7f050035
int string NoAccount 0x7f050036
int string NoConnection 0x7f050037
int string NoRecoveryOptions 0x7f050038
int string NoStatus 0x7f050039
int string Notification 0x7f05003a
int string PhotoSaved 0x7f05003b
int string RecoveryCodeInstruction 0x7f05003c
int string RecoveryCodeReview 0x7f05003d
int string RecoveryOptions 0x7f05003e
int string RecoveryOptionsUpdated 0x7f05003f
int string RemoveWallpaper 0x7f050040
int string RetrackMessage 0x7f050041
int string Ringtone 0x7f050042
int string Rotate 0x7f050043
int string Save 0x7f050044
int string SearchHint 0x7f050045
int string SelectQuestion 0x7f050046
int string ServerBusy 0x7f050047
int string SetPassword 0x7f050048
int string SignUp 0x7f050049
int string SignUpThanks 0x7f05004a
int string StatusUpdated 0x7f05004b
int string Success 0x7f05004c
int string SuccessPleaseLogin 0x7f05004d
int string TOS 0x7f05004e
int string Themes 0x7f05004f
int string ThemesSet 0x7f050050
int string TooManyAttempts 0x7f050051
int string TooShort 0x7f050052
int string TooShortPassword 0x7f050053
int string Typehere 0x7f050054
int string Typing 0x7f050055
int string UpdateAvailable 0x7f050056
int string UpdatePhotoProfile 0x7f050057
int string UsernameNotAvailable 0x7f050058
int string UsernameNotFound 0x7f050059
int string Vibrate 0x7f05005a
int string ViewProfile 0x7f05005b
int string WallpaperSet 0x7f05005c
