<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:gravity="center_vertical">
        <ImageView
            android:src="@drawable/ic_contact"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/tbUsername"
            android:singleLine="true"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:inputType="textNoSuggestions" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pb"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <TextView
        android:id="@+id/lbDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="16dp"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical">
        <Button
            android:text="@string/Cancel"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff8080"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp" />
        <Button
            android:text="OK"
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0095f8"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            android:enabled="false" />
    </LinearLayout>
</LinearLayout>