<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  <View
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/chat_bg_out"
      android:layout_weight="8">
    <AutoImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/attachment"
        android:layout_margin="4dp" />
    <TextView
        android:text="@string/Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbChatMessage"
        android:textSize="14dp"
        android:textColor="#212121"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center_vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#606060"
          android:textSize="8dp"
          android:id="@+id/lbChatTime"
          android:paddingLeft="10dp"
          android:paddingRight="7dp" />
      <ImageView
          android:id="@+id/lbChatStatus"
          android:src="@drawable/hourglass"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:scaleType="fitCenter"
          android:paddingRight="7dp" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>