<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/SimpleSelectedItem">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/Text"
      android:padding="2dp"
      android:textSize="14dp"
      android:textColor="#212121"
      android:layout_centerVertical="true"
      android:layout_marginRight="7dp"
      android:layout_marginLeft="7dp" />
  <ImageView
      android:src="@drawable/ic_delete"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:background="@null"
      android:padding="1dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="7dp"
      android:id="@+id/Delete" />
</RelativeLayout>