<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/ProfilePageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/ContactDPLayout"
            android:layout_width="256dp"
            android:layout_height="256dp">
            <ImageView
                android:id="@+id/ContactDP"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:src="@drawable/appdefault" />
            <ImageView
                android:id="@+id/SaveDPImage"
                android:clickable="true"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_save"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_white" />
            <ImageView
                android:id="@+id/ContactDPEditImage"
                android:clickable="true"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_camera"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_white" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:minWidth="25px"
            android:minHeight="25px">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="12dp">
                <ImageView
                    android:src="@drawable/ic_contact"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true" />
                <EditText
                    android:id="@+id/ContactName"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="@null"
                    android:shadowColor="#DDDDDD"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="1.5"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"
                    android:hint="@string/Name" />
                <ImageView
                    android:id="@+id/ContactNameSubmit"
                    android:src="@drawable/ic_edit"
                    android:paddingRight="6dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#D5D5D5" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_stat"
                    android:layout_centerVertical="true" />
                <EditText
                    android:id="@+id/ContactStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="40dp"
                    android:hint="@string/NoStatus"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:inputType="textNoSuggestions" />
                <ImageView
                    android:id="@+id/ContactStatusSubmit"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_edit"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="6dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#D5D5D5" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_phone"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/ContactId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:background="@null"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true" />
				<ImageView
					android:id="@+id/badge"
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:layout_toRightOf="@+id/ContactId"
					android:layout_centerVertical="true" />
                <ImageView
                    android:id="@+id/ContactIdCopy"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_copy"
                    android:paddingRight="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView
                android:id="@+id/lbJoinDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="40dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>