<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        android:id="@+id/ActivityHeader"
        android:padding="15dp">
        <TextView
            android:id="@+id/lbTitle"
            android:text="@string/ForgotPassword"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/lbInstruction"
        android:text="@string/AskRecoveryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingTop="27dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />

    <TextView
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="italic|bold"
        android:textColor="@color/blue"
        android:paddingTop="27dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer1"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:textSize="16dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"/>
    <TextView
        android:id="@+id/invalidAnswer1"
        android:text="@string/InvalidRecoveryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="italic|bold"
        android:textColor="@color/blue"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer2"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:textSize="16dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"/>
    <TextView
        android:id="@+id/invalidAnswer2"
        android:text="@string/InvalidRecoveryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="@color/red" />

    <LinearLayout
        android:id="@+id/pb"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="@string/Connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="10dp"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:gravity="center_vertical">
        <Button
            android:text="@string/Cancel"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff8080"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp" />
        <Button
            android:text="@string/Next"
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0095f8"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>