<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ActivityHeader"
        android:background="@color/header"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="#FFFFFF"
            android:visibility="visible" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tbSearch"
            android:layout_alignParentLeft="true"
            android:background="#FFFFFF"
            android:hint="@string/SearchHint"
            android:singleLine="true"
            android:minHeight="40dp"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:paddingRight="33dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:inputType="textNoSuggestions"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp">
            <ImageView
                android:id="@+id/Search"
                android:src="@drawable/ic_search"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:layout_margin="6dp"
                android:clickable="true" />
            <ImageView
                android:id="@+id/MainPopUpMenu"
                android:src="@drawable/ic_more"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="14dp"
                android:clickable="true" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>