<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/tbName"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Nama"
        android:inputType="textNoSuggestions" />
    <EditText
        android:id="@+id/tbHP"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="No HP"
        android:inputType="textNoSuggestions" />
    <EditText
        android:id="@+id/tbAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Alamat"
        android:inputType="textFilter|textMultiLine|textNoSuggestions" />
    <EditText
        android:id="@+id/tbPostCode"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:hint="Kode Pos" />
</LinearLayout>