<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MPOS_Page">
  <include
    layout="@layout/ActivityHeader" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MPOS_Content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Coming soon !"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp" />
    </ScrollView>
</LinearLayout>