<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HeaderSettingPanel"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:padding="10dp"
        android:background="#EEEEF0">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/HeaderImage"
            android:layout_marginRight="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/Title" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/POS_PanelContent" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <TextView
            android:text="PROSES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Send"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:background="#454560" />
    </LinearLayout>
</LinearLayout>