<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MPOS_Page">
    <include
        layout="@layout/ActivityHeader" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:id="@+id/Logo"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical" />
        <EditText
            android:id="@id/txtDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|textNoSuggestions"
            android:hint="Masukkan No HP"
            android:background="@drawable/rounded_chat"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/btnAddContact"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/custom_add"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_rounded_upper_corner"
        android:paddingTop="8dp"
        android:layout_margin="4dp"
        android:id="@+id/MPOS_Content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CustomHeader">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="PULSA"
                    android:textColor="#696969" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="4dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="DATA"
                    android:textColor="#696969" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="4dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="VCR FISIK"
                    android:textColor="#696969" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="4dp" />
            </LinearLayout>
        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/Kongkow_ListViewer" />
    </LinearLayout>
</LinearLayout>