<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MPOS_Page">
    <include
        layout="@layout/ActivityHeader" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_rounded_upper_corner"
        android:paddingTop="8dp"
        android:layout_margin="4dp"
        android:id="@+id/MPOS_Content">
        <TextView
            android:text="PROSES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Send"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="40dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_chat"
            android:layout_alignParentBottom="true" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/Send">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="8dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <RoundedImageView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:id="@+id/Logo"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:id="@+id/lbProvider"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbDesc"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbPrice"
                        android:textSize="16dp"
                        android:minWidth="120dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDestination"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:paddingTop="16dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:text="Pengisian Ke"
                        android:id="@+id/lbPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp" />
                    <Spinner
                        android:id="@+id/cbPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp" />
                    <EditText
                        android:id="@+id/tbHpCustomer"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:hint="HP Konsumen" />
                </LinearLayout>
                <TextView
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingLeft="4dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="8dp"
                    android:text="PIN Transaksi" />
                <EditText
                    android:id="@+id/tbPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_chat"
                    android:singleLine="true"
                    android:paddingTop="6dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:layout_marginLeft="2dp" 
                    android:layout_marginRight="2dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>