<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MPOS_Page">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MPOS_Content">
        <include
            layout="@layout/ActivityHeader" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ActivityFooter"
            android:layout_alignParentBottom="true"
            android:gravity="bottom">
            <TextView
                android:text="Dengan melanjutkan pendaftaran, Anda menyatakan bahwa Anda setuju pada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#000000" />
            <TextView
                android:text="Syarat dan Ketentuan Penggunaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000AA"
                android:id="@+id/TOS"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp" />
            <TextView
                android:text="DAFTAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:id="@+id/Send"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:background="#454560"
                android:textColor="#FFFFFF"
                android:padding="8dp" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@id/ActivityFooter"
            android:layout_below="@id/ActivityHeader">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:text="Nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />
                    <EditText
                        android:id="@+id/tbName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="textNoSuggestions"
                        android:textSize="18dp" />
                    <TextView
                        android:text="Alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />
                    <EditText
                        android:id="@+id/tbAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:textSize="18dp" />
                    <TextView
                        android:text="Kode POS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />
                    <EditText
                        android:id="@+id/tbPostCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textSize="18dp" />
                    <TextView
                        android:text="PIN Transaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />
                    <EditText
                        android:id="@+id/tbNewPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textSize="18dp" />
                    <TextView
                        android:text="Konfirmasi PIN Transaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />
                    <EditText
                        android:id="@+id/tbConfPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>