<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Header"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/drop_shadow">
        <TextView
            android:text="&lt;"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnBack"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:background="@drawable/rounded_darkblue"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/Send"
            android:background="@drawable/rounded_darkblue"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="Bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:paddingRight="4dp"
                android:paddingLeft="4dp" />
            <ImageView
                android:src="@drawable/ic_go"
                android:layout_width="28dp"
                android:layout_height="28dp" />
        </LinearLayout>
    </LinearLayout>
  <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wHtml" />
</LinearLayout>