<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Kode Agen / No HP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16dp" />
    <EditText
        android:id="@+id/tbHP"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textNoSuggestions" />
    <TextView
        android:text="Saldo yang akan di transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16dp" />
    <EditText
        android:id="@+id/tbSaldo"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number" />
</LinearLayout>